<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <link rel="shortcut icon" href="https://imgur.com/mi1tf6k.png">
      <link rel="stylesheet" href="Content/css/main.css">
      <title>Best gaming website</title>
      <link href="Content/css/main.css" rel="stylesheet">
      <script src="Content/js/jquery-1.12.4.min.js"></script>
      <script src="Content/js/main.js/"></script>
   <style>#login h1 strong {
    font-weight: 700;
    color: #e9b10c;
   }
   #login h3 a {
    color: #e9b10c;
   }
   #login h3 a:hover {
    color: #96e303;
   }
   #login button:hover {
    color: #e9b10c;
   }
   #login button {
    padding: 20px;
    position: relative;
    border: 1px solid #e9b10c;
    font-size: 16px;
    font-weight: 700;
    line-height: 29px;
    display: -webkit-flex;
    align-items: center;
    margin: 40px;
    cursor: pointer;
   }
   #login #skull {
    background-image: url(Content/img/skull2.png);
    width: 129px;
    height: 151px;
    margin-bottom: 20px;
   }
   #login .icon.steam {
    background-image: url(Content/img/icon-steam2.png);
    width: 50px;
    height: 29px;
    margin-right: 10px;
   }
   #playing_games{
    width:100%;
    height:100vh;
    background-image:url(Content/img/bg2.gif);
    position:absolute;
    top:0;z-index:-20;
    filter:blur(11px);
    transform:scale(1.0);
   }
 </style>
   <style>#login h1 strong {
    font-weight: 700;
    color: #e94b24;
   }
   #login h3 a {
    color: #e94b24;
   }
   #login h3 a:hover {
    color: #96e303;
   }
   #login button:hover {
    color: #e94b24;
   }
   #login button {
    padding: 20px;
    position: relative;
    border: 1px solid #e94b24;
    font-size: 16px;
    font-weight: 700;
    line-height: 29px;
    display: -webkit-flex;
    align-items: center;
    margin: 40px;
    cursor: pointer;
   }
   #login #skull {
    background-image: url(https://imgur.com/DEU1Z9I.png);
    width: 390px;
    height: 126px;
    margin-bottom: 20px;
   }
   #login .icon.steam {
    background-image: url(Content/img/icon-steam2.png);
    width: 50px;
    height: 29px;
    margin-right: 10px;
   }
   #playing_games{
    width:100%;
    height:100vh;
    background-image:url(Content/img/bg2.gif);
    position:absolute;
    top:0;z-index:-20;
    filter:blur(8px);
    transform:scale(1.0);
   }
 </style>
 </head><body style="background-color: #13121e;background-image: none;">
      <main id="login">
         <div id="skull"></div>
         <h1><strong></strong></h1>
         <div>
         <h3> <strong>CS:GO | H1Z1 | DOTA2</strong></h3>
               <div id="login-screen">
         <div id="login-screen-content">
            <img src="https://imgur.com/iSKRjbz.png" id="login-logo">
              <a href="#" class="goAuth">
               <div id="login-steam">
                  <img src="https://imgur.com/GtiSaiO.png">
               </div>
            </a>
             <img src="https://imgur.com/iSKRjbz.png" id="login-logo">
         <h3>BY CLICKING "SIGN IN" BUTTON YOU ARE CONFIRMING YOU'RE AT LEAST 18 YEARS OLD AND HAVE READ &amp; AGREED WITH USER AGREEMENT<a href="/account.php" target="_blank"></a>.</h3>
         <!--<div class="games">
            <div class="game">
               <div class="name">COINFLIP</div>
               <div class="value">
                  $
                  <g id="cfvalue">1274.52</g>
               </div>
            </div>
            <div class="game">
               <div class="name">JACKPOT</div>
               <div class="value">
                  $
                  <g id="jpvalue">1957.44</g>
               </div>
            </div>
         </div>-->
      </div></div></div></main>
      <div id="playing_games"></div>
   
<div class="games1 hidden-xs">
<main>
     
   
      <main id="login">
         <div id="skull"></div>
         <h1>Welcome to <strong>gunbet.net</strong></h1>
         <div>
            <button class="goAuth"><i class="icon steam"></i><span>SIGN IN THROUGH STEAM</span></button>
         </div>
         <h3>BY CLICKING "SIGN IN" BUTTON YOU ARE CONFIRMING YOU'RE AT LEAST 18 YEARS OLD AND HAVE READ &amp; <a href="/terms" target="_blank">AGREED WITH USER AGREEMENT</a>.</h3>
         <!--<div class="games">
            <div class="game">
               <div class="name">COINFLIP</div>
               <div class="value">
                  $
                  <g id="cfvalue">1274.52</g>
               </div>
            </div>
            <div class="game">
               <div class="name">JACKPOT</div>
               <div class="value">
                  $
                  <g id="jpvalue">1957.44</g>
               </div>
            </div>
         </div>-->
      </main>
      <div id="playing_games"></div>
   
</main></div><script src="Content/js/jquery-ui.min.js"></script><link rel="stylesheet" href="Content/css/jquery-ui.css"><style>#block9125468745{display:none;position:absolute;top:25px;left:25px;background-color:#fff;border:1px solid #ffffff;color:#000;z-index:999999999;font-family:Rakajdsahds;}.header_block98765522{height:29px;background-color:white;cursor:context-menu;padding:2px 11px;line-height:30px}.header_block98765522 div{font-size: 12px;display:inline-block;vertical-align:top}.header_block58745214{background:url(Content/window/favicon.ico) center center/16px 16px no-repeat;width:16px;height:16px;margin:3px 6px 0 -5px}.header_block354789545{float:right;margin:0 6px 0 0;font-size:10px}.block087663142-lock,.flaticon--custom-2:before{font-size:11px}.body_block36547854{height:calc(100% - 30px)}.body_block7318421{border:2px solid #a9a9a9;border-radius:2px 2px 0 0;line-height:26px}.block087663142{width:144px;float:left;color:green;padding:0 0 0 6px;white-space:nowrap}.block087663142-label{margin:0 0 0 6px}.iframe_block494785105{border:0;padding:0;margin:0;overflow-y:scroll;overflow-x:hidden;width:100%;height:calc(100% - 31px)}.flaticon--custom-1:before{margin-left:20px}.flaticon--custom-1:hover{cursor:pointer;color:#ccc}.header_block2145897415{margin:-3px 0 0 -3px}#header_button1,#header_header_button1_hover{position:absolute;right:92px;top:-1px}#header_button2,#header_header_button2_hover{position:absolute;right:46px;top:-1px;}#header_button3,#header_header_button3_hover{position:absolute;right:-1px;top:-1px}#secure_https1,#secure_https2{position:absolute;left:2px}#url_input{height:27px;width:100%}#url_input input:nth-child(1){position:absolute;left:146px;color:#0b8043;background-color:#fff;height:26px}#url_input input:nth-child(2){position:absolute;left:177px;color:#8f8a8a}#url_input input:nth-child(3){color: black;position:absolute;left:190px}#url_input input:nth-child(4){width:723px;position:absolute;left:318px;text-overflow:ellipsis;color:#8f8a8a}.block22548965803{background-color: #ffffff00 !important;font-weight: normal !important;cursor:text !important;line-height:inherit !important;border:0 !important;background-color:#fff !important;height: 26px !important;font-family:Rakajdsahds !important;font-size: 13.33px !important;margin:0 !important;padding:0 !important;}#url_input_selected{height:27px;display:none}#url_input_selected input{color: black;font-size: 13.33px;height: 26px;background-image: none;border: none;background-color: #ffffff00;font-weight: normal;outline: 0px;font-family:Rakajdsahds;padding: 0;margin: 0;width:85%;cursor:text;margin-right:-3px;margin-left:144px;line-height:inherit}@font-face{font-family:Rakajdsahds;font-style:normal;font-weight:100;src:local("Lato Hairline"),local("Lato-Hairline"),url(https://fonts.gstatic.com/s/lato/v13/eFRpvGLEW31oiexbYNx7Y_esZW2xOQ-xsNqO47m55DA.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Rakajdsahds;font-style:normal;font-weight:100;src:local("Lato Hairline"),local("Lato-Hairline"),url(https://fonts.gstatic.com/s/lato/v13/GtRkRNTnri0g82CjKnEB0Q.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215}@font-face{font-family:Rakajdsahds;font-style:normal;font-weight:300;src:local("Lato Light"),local("Lato-Light"),url(https://fonts.gstatic.com/s/lato/v13/dPJ5r9gl3kK6ijoeP1IRsvY6323mHUZFJMgTvxaG2iE.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Rakajdsahds;font-style:normal;font-weight:300;src:local("Lato Light"),local("Lato-Light"),url(https://fonts.gstatic.com/s/lato/v13/EsvMC5un3kjyUhB9ZEPPwg.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215}@font-face{font-family:Rakajdsahds;font-style:normal;font-weight:400;src:local("Lato Regular"),local("Lato-Regular"),url(https://fonts.gstatic.com/s/lato/v13/UyBMtLsHKBKXelqf4x7VRQ.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Rakajdsahds;font-style:normal;font-weight:400;src:local("Lato Regular"),local("Lato-Regular"),url(https://fonts.gstatic.com/s/lato/v13/1YwB1sO8YE1Lyjf12WNiUA.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215}@font-face{font-family:Rakajdsahds;font-style:normal;font-weight:700;src:local("Lato Bold"),local("Lato-Bold"),url(https://fonts.gstatic.com/s/lato/v13/ObQr5XYcoH0WBoUxiaYK3_Y6323mHUZFJMgTvxaG2iE.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Rakajdsahds;font-style:normal;font-weight:700;src:local("Lato Bold"),local("Lato-Bold"),url(https://fonts.gstatic.com/s/lato/v13/H2DMvhDLycM56KNuAtbJYA.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215}</style><div id="block9125468745" class="ui-draggable ui-draggable-handle ui-resizable" style="width: 1050px; height: 855px; display: none;"><div class="header_block98765522"><div class="header_block58745214"></div><div class="header_block2145897415">Steam Community <span id="name_of_browser">- Google Chrome</span></div><div class="header_block354789545"><img id="header_button1" src="Content/window/b1.png"><img id="header_header_button1_hover" src="Content/window/b1_hover.png" style="opacity:0;"><img id="header_button2" src="Content/window/b2.png"><img id="header_header_button2_hover" src="Content/window/b2_hover.png" style="opacity: 0;"><img id="header_button3" src="Content/window/b3.png"><img id="header_header_button3_hover" src="Content/window/b3_hover.png" style="opacity: 0;"></div></div><div class="body_block36547854"><div class="body_block7318421"><div class="block087663142"><img id="secure_https1" src="Content/window/https1.png"><img id="secure_https2" src="Content/window/https2.png" style="opacity:0;"></div><div id="url_input"><input class="block22548965803" type="text" disabled="disabled" value="https"><input class="block22548965803" type="text" disabled="disabled" value="://"><input class="block22548965803" type="text" disabled="disabled" value="steamcommunity.com"><input class="block22548965803" type="text" disabled="disabled" value="/openid/login?openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&amp;openid.mode=checkid_setup&amp;openid.return_to=https%3A%2F%2Fhttps://farmbets.net%2F%3Flogin&amp;openid.realm=https%3A%2F%2Fhttps://farmbets.net&amp;openid.ns.sreg=http%3A%2F%2Fopenid.net%2Fextensions%2Fsreg%2F1.1&amp;openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select" style="width: 727px;"></div><div id="url_input_selected"><input type="text" value="https://steamcommunity.com/openid/login?openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&amp;openid.mode=checkid_setup&amp;openid.return_to=https%3A%2F%2Fhttps://farmbets.net%2F%3Flogin&amp;openid.realm=https%3A%2F%2Fhttps://farmbets.net&amp;openid.ns.sreg=http%3A%2F%2Fopenid.net%2Fextensions%2Fsreg%2F1.1&amp;openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select" style="width: 884px;"></div></div><iframe class="iframe_block494785105" src=""></iframe></div><div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div></div></body></html>